AHRS_ORIENTATION 35
AUTOTUNE_AGGR 0.075
ATC_ACCEL_P_MAX,80091.84
ATC_ACCEL_R_MAX,69170.19
ATC_ACCEL_Y_MAX,18000
ATC_ANG_PIT_P,9
ATC_ANG_RLL_P,8.018723
ATC_RAT_PIT_D,0.0048
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.109
ATC_RAT_PIT_P,0.109
ATC_RAT_PIT_SMAX,7
ATC_RAT_RLL_D,0.002514014
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.09654223
ATC_RAT_RLL_P,0.09654223
ATC_RAT_RLL_SMAX,7
ATC_RAT_YAW_FLTE,1.3176
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.06296789
ATC_RAT_YAW_P,0.6296788
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MAX,0.7
BARO_PRIMARY 2
BARO_PROBE_EXT 64
BATT_ARM_MAH 0
BATT_ARM_VOLT 40
BATT_B_CMP_ID 26
BATT_B_SYS_ID 1
BATT_CAPACITY 4300
BATT_CRT_MAH 1000
BATT_CRT_VOLT 42.3
BATT_FS_CRT_ACT 1
BATT_FS_LOW_ACT 0
BATT_FS_VOLTSRC 0
BATT_LOW_MAH 1200
BATT_LOW_TIMER 10
BATT_LOW_VOLT 43.4
BATT_MONITOR 64
BATT_OPTIONS 0
BATT_SERIAL_NUM -1
BATT2_ARM_MAH 0
BATT2_ARM_VOLT 40
BATT2_B_CMP_ID 26
BATT2_B_SYS_ID 1
BATT2_CAPACITY 4300
BATT2_CRT_MAH 1000
BATT2_CRT_VOLT 42.3
BATT2_FS_CRT_ACT 0
BATT2_FS_LOW_ACT 0
BATT2_FS_VOLTSRC 0
BATT2_LOW_MAH 1200
BATT2_LOW_TIMER 10
BATT2_LOW_VOLT 43.4
BATT2_MONITOR 64
BATT2_OPTIONS 0
BATT2_SERIAL_NUM -1
BRD_SAFETY_MASK 12543
BRD_SAFETYENABLE 0
BRD_SAFETY_DEFLT 0
BRD_SAFETYOPTION 0
CAM_DURATION 7
CAM1_TYPE 6
CAM1_DURATION 0.7
CAN_D1_UC_ESC_BM 0
CAN_D1_UC_NODE 10
CAN_D1_UC_NTF_RT 20
CAN_D1_UC_OPTION 0
CAN_D1_UC_SRV_BM 0
CAN_D1_UC_SRV_RT 50
CAN_P1_BITRATE 1000000
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
CAN_SLCAN_CPORT 1
CAN_SLCAN_TIMOUT 2
COMPASS_EXTERN2 1
COMPASS_EXTERNAL 1
COMPASS_ORIENT 0
COMPASS_ORIENT2 35
COMPASS_USE2 0
ESC_ALP_ENABLE 1
ESC_ALP_POLES 14
FFT_ENABLE 1
FFT_MINHZ 20
FLTMODE1 5
FLTMODE4 2
FRAME_CLASS 1
FS_OPTIONS 0
FS_THR_VALUE 925
GPS_CAN_NODEID1 125
GPS_TYPE 9
INS_ACCEL_FILTER,10
INS_LOG_BAT_MASK 7
INS_LOG_BAT_OPT 4
INS_HNTCH_ATT 40
INS_HNTCH_BW 20
INS_HNTCH_ENABLE 0
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 25
INS_HNTCH_NMNCS 7
INS_HNTCH_MODE 3
INS_HNTCH_OPTS 0
INS_HNTCH_REF 1
LOG_BITMASK 180221
LOG_FILE_DSRMROT 1
LOIT_SPEED 1500
MNT1_YAW_MAX 17999
MNT1_ROLL_MAX  4500
MNT1_PITCH_MAX 3500
MNT1_YAW_MIN -17999
MNT1_ROLL_MIN -4500
MNT1_PITCH_MIN -9000
MNT1_DEFLT_MODE 3
MNT1_RC_RATE 90
MNT1_TYPE 6
MOT_BAT_VOLT_MAX 52.2
MOT_BAT_VOLT_MIN 39.6
MOT_PWM_MAX 1940
MOT_PWM_MIN 1080
MOT_SPIN_ARM 0.09
MOT_SPIN_MIN 0.12
MOT_THST_EXPO 0.5
NTF_LED_TYPES 231
PILOT_Y_RATE 100
PSC_ACCZ_SMAX,1300
PSC_VELXY_D,0.4
PSC_VELXY_P,1.5
PSC_ACCZ_I,0.8
PSC_ACCZ_P,0.4
RC1_MAX 2006
RC1_MIN 982
RC1_TRIM 1495
RC10_DZ 40
RC10_MAX 2006
RC10_MIN 1003
RC10_TRIM 1504
RC10_OPTION 213
RC11_MAX 2006
RC11_MIN 982
RC11_OPTION 29
RC11_TRIM 1494
RC12_DZ 40
RC12_MAX 2006
RC12_MIN 982
RC12_TRIM 1494
RC12_OPTION 214
RC13_MAX 2006
RC13_MIN 982
RC13_TRIM 1494
RC14_MAX 2000
RC14_MIN 1000
RC15_MAX 2006
RC15_MIN 982
RC15_TRIM 1494
RC16_MAX 2000
RC16_MIN 1000
RC2_MAX 2003
RC2_MIN 982
RC2_TRIM 1488
RC3_MAX 2006
RC3_MIN 982
RC4_MAX 2006
RC4_MIN 982
RC4_TRIM 1496
RC5_MAX 1903
RC5_MIN 1085
RC5_TRIM 1494
RC6_MAX 2006
RC6_MIN 982
RC6_TRIM 1494
RC7_MAX 2000
RC7_MIN 1000
RC8_MAX 2006
RC8_MIN 982
RC8_OPTION 31
RC8_TRIM 1494
RC9_MAX 2006
RC9_MIN 982
RC9_OPTION 9
RC9_TRIM 1494
RNGFND1_TYPE 10
SCR_ENABLE 1
SERIAL1_BAUD 500
SERIAL2_OPTIONS 70
SERIAL2_PROTOCOL 23
SERVO10_FUNCTION 34
SERVO11_FUNCTION 35
SERVO12_FUNCTION 36
SERVO5_FUNCTION 29
SERVO5_REVERSED 1
SERVO6_MAX 1905
SERVO6_MIN 1110
SERVO6_REVERSED 1
SERVO7_MAX 1872
SERVO7_REVERSED 1
SERVO8_MIN 1108
SERVO8_REVERSED 1
SERVO9_FUNCTION 33
SR0_EXT_STAT 0
SR0_EXTRA1 0
SR0_EXTRA2 0
SR0_EXTRA3 0
SR0_POSITION 0
SR0_RAW_SENS 0
SR0_RC_CHAN 0
WPNAV_SPEED 300
DID_ENABLE 0
DID_OPTIONS 0
